<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef1b6647c805450ca5e7c708fe89170f" Name="Diagram1">
        <EntityTypeShape EntityType="SummerModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SummerModel.Settings" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SummerModel.Timeline" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="SummerModel.FontAwesome" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SummerModel.StudentGrade" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SummerModel.Terms" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="SummerModel.Defineds" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SummerModel.StudentGrades" Width="1.5" PointX="10.625" PointY="7.375" />
        <EntityTypeShape EntityType="SummerModel.StudentImageTable" Width="1.5" PointX="9.625" PointY="4.125" />
        <EntityTypeShape EntityType="SummerModel.StudentInfo" Width="1.5" PointX="7.5" PointY="6.5" />
        <AssociationConnector Association="SummerModel.FK__StudentGr__UserI__3D2915A8" />
        <AssociationConnector Association="SummerModel.FK__StudentIm__UserI__41EDCAC5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>